[Coframe] Replit Enterprise watcher loaded
12The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
GioIA10-1:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
GioIA10-1:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
GioIA10-1:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
9d529b1ad4ee3745.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
9d529b1ad4ee3745.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
9d529b1ad4ee3745.js:2 [LaunchDarkly] LaunchDarkly client initialized
GioIA10-1:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/@vite/client:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/@react-refresh:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
Recharts.min.js:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/src/index.tsx:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/@vite/client:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/@react-refresh:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
Recharts.min.js:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/src/index.tsx:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar2r%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64Understand this warning
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/@vite/client:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/@react-refresh:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
Recharts.min.js:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/src/index.tsx:1 Failed to load module script: Expected a JavaScript-or-Wasm module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.Understand this error
(index):50 Service Worker registered: https://45ccdb51-903a-4239-a1cd-8a7aac7086ad-00-2p7m8riqczw77.janeway.replit.dev/